<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- CÂMERA -->
  <gazebo reference="camera">
    <sensor name="camera" type="camera">
      <update_rate>10</update_rate>
      <visualize>true</visualize>

      <camera>
        <camera_info_topic>camera/camera_info</camera_info_topic>
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>

      <topic>camera/image_raw</topic>
      <gz_frame_id>camera</gz_frame_id>
    </sensor>
  </gazebo>

  <!-- LiDAR -->
  <gazebo reference="lidar">
    <sensor name="lidar" type="gpu_lidar">
      <update_rate>10</update_rate>
      <visualize>true</visualize>

      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>8.0</max>
        </range>
      </lidar>

      <topic>scan</topic>
      <gz_frame_id>lidar</gz_frame_id>
    </sensor>
  </gazebo>

  <!-- IMU -->
  <gazebo reference="imu">
    <sensor name="imu" type="imu">
      <update_rate>50</update_rate>
      <topic>imu/data</topic>
      <gz_frame_id>imu</gz_frame_id>
    </sensor>
  </gazebo>

</robot>

